{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EONRealityFinalContext": "Server=.;Database=EONRealityFinalContext-e1008d97-3176-40ec-ab69-c89388e8e631;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}